
// import React, { useState, useEffect } from "react";
// import { ReactTyped } from "react-typed";
// import { Link } from "react-router-dom";

// const images = [
//   "/images/image1.jpeg",
//   "/images/image2.jpeg",
//   "/images/image3.jpeg",
//   "/images/image4.jpeg",
// ];

// const Hero = () => {
//   const [currentIndex, setCurrentIndex] = useState(0);

//   useEffect(() => {
//     const interval = setInterval(() => {
//       setCurrentIndex((prevIndex) => (prevIndex + 1) % images.length);
//     }, 4000); // 4 seconds per image
//     return () => clearInterval(interval);
//   }, []);

//   return (
//     <div className="relative text-white w-full h-screen overflow-hidden">
//       {/* Carousel Images */}
//       <div className="absolute top-0 left-0 w-full h-full z-0">
//         {images.map((img, index) => (
//           <img
//             key={index}
//             src={img}
//             alt={`Slide ${index}`}
//             className={`absolute w-full h-full object-cover transition-opacity duration-1000 ease-in-out ${
//               index === currentIndex ? "opacity-100" : "opacity-0"
//             }`}
//           />
//         ))}
//         {/* Dark overlay for readability */}
//         <div className="absolute w-full h-full bg-black bg-opacity-60"></div>
//       </div>

//       {/* Hero Content */}
//       <div className="relative z-10 max-w-[800px] w-full h-full mx-auto text-center flex flex-col justify-center px-4">
//         <p className="text-[#FFA07A] font-bold p-2 text-sm sm:text-base md:text-lg">
//           Your one-stop solution to corporate skills training, printing and
//           branding
//         </p>
//         <h1 className="text-4xl sm:text-6xl md:text-7xl font-bold md:py-6">
//           Plex Multisolutions
//         </h1>
//         <div className="flex justify-center items-center">
//           <ReactTyped
//             className="text-xl sm:text-4xl md:text-5xl font-bold pl-2 text-[#22BFC3]"
//             strings={["Graphic Design", "Training", "Printing", "Branding"]}
//             typeSpeed={120}
//             backSpeed={140}
//             loop
//           />
//         </div>
//         <Link to="/contact">
//           <button className="bg-[#FFA07A] w-[200px] rounded-md font-medium my-6 mx-auto py-3 text-black hover:bg-[#22BFC3] cursor-pointer border-2 border-white">
//             Contact Us
//           </button>
//         </Link>
//       </div>
//     </div>
//   );
// };

// export default Hero;






function MyComponent() {
  return (
    <div 
      className="bg-[url('/path/to/your/image.jpg')] w-full h-screen bg-cover bg-center"
    >
      {/* Content of your div */}
    </div>
  );
}
